Repository: JunzoKamahara/h3c-app
Catalog: native/H3Spike/Packaging/*.lproj/Localizable.strings
Languages: ja

# 詳細設定
source: Advanced Settings
ja: 詳細設定

# 変更あり
source: Modified
ja: 変更あり

# 生成ステップ数
source: Steps
ja: 生成ステップ数

# 変更は次の生成から適用されます
source: Changes apply from the next generation
ja: 変更は次の生成から適用されます

# 既定に戻す
source: Restore Defaults
ja: 既定に戻す

# 閉じる
source: Close
ja: 閉じる

# 計算方式
source: Compute mode
ja: 計算方式

# 事前に作ったint8キャッシュを読みながら計算します。速く動作します。キャッシュと、Tensor演算ユニットを搭載したGPU（M5以降）が必要です。
source: Computes while reading a prebuilt int8 cache. Fast. Needs the cache and a GPU with tensor units (M5 or later).
ja: 事前に作ったint8キャッシュを読みながら計算します。速く動作します。キャッシュと、Tensor演算ユニットを搭載したGPU（M5以降）が必要です。

source: Loads the whole model into memory at every launch instead of using a cache file. On a GPU with tensor units (M5 or later) it stays resident as int8, otherwise as BF16, so it is meant for a Mac with plenty of memory.
ja: キャッシュファイルを作らず、起動のたびにモデル全体をメモリ上に展開して計算します。Tensor演算ユニット搭載GPU（M5以降）ではint8に量子化して常駐、それ以外ではBF16のまま常駐するため、大容量メモリのMac向けです。

# 元のBF16モデルを、必要なブロックだけSSDから読みながら計算します。メモリは少なくて済みますが遅くなります。キャッシュは使いません。
source: Computes from the original BF16 model, reading only the blocks it needs from the SSD. Uses little memory but is slower. No cache is used.
ja: 元のBF16モデルを、必要なブロックだけSSDから読みながら計算します。メモリは少なくて済みますが遅くなります。キャッシュは使いません。

source: The maximum resolution with a long duration and SSD streaming can run short of memory and swap, becoming very slow (possibly hours). A lower resolution or a shorter duration is recommended.
ja: 最大解像度・長い秒数・SSDストリーミングの組み合わせは、メモリ不足でスワップが発生し非常に遅くなることがあります（数時間かかる場合も）。解像度か秒数を下げることをおすすめします。

# このMacの物理メモリでは常駐モードがスワップを起こす可能性があります。int8キャッシュ方式かSSDストリーミングをおすすめします。
source: With this Mac's physical memory, resident mode may swap. The int8 cache or SSD streaming is recommended.
ja: このMacの物理メモリでは常駐モードがスワップを起こす可能性があります。int8キャッシュ方式かSSDストリーミングをおすすめします。

# 速度
source: Speed
ja: 速度

source: Computes attention in int8 on the M5's neural accelerators. The longer the video, the larger the gain (about 1.4x at 15 s and 20 steps, about 1.3 GB more memory); short videos gain little and can be slower in some conditions. The same seed gives a different video than standard. It can be combined with the speed setting above and with reuse, but the speed and quality of those combinations are not fully verified.
ja: M5のニューラルアクセラレータでAttentionをint8計算します。長い動画ほど効果が大きく（15秒・20ステップで約1.4倍速、メモリ約1.3GB増）、短い動画では効果が小さく、条件によっては遅くなることがあります。同じシードでも標準とは映像が変わります。上の速度設定やreuseとも併用できますが、その組み合わせでの効果と画質は十分に検証していません。

# 生成中の変更は次の生成から適用されます。
source: Changes made while generating apply from the next generation.
ja: 生成中の変更は次の生成から適用されます。

# 高速モード（試験的）
source: Fast mode (experimental)
ja: 高速モード（試験的）

# 省略なしで計算します。
source: Computes everything, with no shortcuts.
ja: 省略なしで計算します。

source: Reuses transformer results across steps (about 2.7x faster in the DiT phase at 5 s and 20 steps). Quality holds, but the same seed gives a different composition than standard.
ja: ステップ間でTransformerの計算結果を使い回します（5秒・20ステップのDiT部分で約2.7倍速）。画質は保たれますが、同じシードでも構図は標準と変わります。

# 高速に加えて、一部のトークンをまとめて計算します（5秒・20ステップのDiT部分で約2.9倍速）。細部がわずかに甘くなることがあります。
source: Fast, plus computing some tokens together (about 2.9x faster in the DiT phase at 5 s and 20 steps). Fine detail can get slightly softer.
ja: 高速に加えて、一部のトークンをまとめて計算します（5秒・20ステップのDiT部分で約2.9倍速）。細部がわずかに甘くなることがあります。

# キャッシュを作成しています。モデルの重みを読み込んで量子化するため、数十秒〜1分程度かかります。
source: Building the cache. Reading and quantizing the model weights takes from several tens of seconds to about a minute.
ja: キャッシュを作成しています。モデルの重みを読み込んで量子化するため、数十秒〜1分程度かかります。

# 中止
source: Cancel
ja: 中止

# %lld/50 ブロック
source: %lld/50 blocks
ja: %lld/50 ブロック

# 準備中…
source: Preparing…
ja: 準備中…

# int8キャッシュがまだありません。
source: There is no int8 cache yet.
ja: int8キャッシュがまだありません。

# キャッシュを作成…
source: Build Cache…
ja: キャッシュを作成…

# ノイズ除去の再利用（reuse）
source: Denoiser reuse (reuse)
ja: ノイズ除去の再利用（reuse）

# N回に1回だけモデルを計算し、残りは前回までの結果から補って高速化します。大きいほど速く、品質は下がる可能性があります。
source: Runs the model only once every N steps and fills in the rest from earlier results. Higher is faster, and quality may drop.
ja: N回に1回だけモデルを計算し、残りは前回までの結果から補って高速化します。大きいほど速く、品質は下がる可能性があります。

# 速度が「%@」の間は、Transformerの使い回しと併用できないためreuse 1で計算します（設定値は保持され、「標準」に戻すと使われます）。
source: While speed is “%@”, generation runs at reuse 1, since reuse can't be combined with transformer reuse (the setting is kept and used again when you switch back to “Standard”).
ja: 速度が「%@」の間は、Transformerの使い回しと併用できないためreuse 1で計算します（設定値は保持され、「標準」に戻すと使われます）。

# ステップ数が少ないと、実際にモデルを計算する回数が極端に少なくなります。
source: With few steps, the model actually runs very few times.
ja: ステップ数が少ないと、実際にモデルを計算する回数が極端に少なくなります。

# ノイズ除去の再利用
source: Denoiser reuse
ja: ノイズ除去の再利用

# 1（標準）
source: 1 (standard)
ja: 1（標準）

# 2（高速）
source: 2 (faster)
ja: 2（高速）

# %lld（さらに高速）
source: %lld (fastest)
ja: %lld（さらに高速）

# 使用する層数（DiTブロック）
source: Layer count (DiT blocks)
ja: 使用する層数（DiTブロック）

# 50未満にすると、影響の小さいブロックから省いて高速化します。速度設定とは別に効きます。
source: Below 50, the least influential blocks are skipped to go faster. Works independently of the speed setting.
ja: 50未満にすると、影響の小さいブロックから省いて高速化します。速度設定とは別に効きます。

# 層を減らすと音声が壊れることがあります（45層で強い雑音に変わることを確認）。映像も変わります。
source: Fewer layers can break the audio (45 layers was seen to turn it into loud noise). The video changes too.
ja: 層を減らすと音声が壊れることがあります（45層で強い雑音に変わることを確認）。映像も変わります。

# 使用する層数
source: Layer count
ja: 使用する層数

# %lld（全層・標準）
source: %lld (all layers, standard)
ja: %lld（全層・標準）

# ランダムさ
source: Randomness
ja: ランダムさ

# シード値
source: Seed
ja: シード値

# 毎回変える
source: Random each time
ja: 毎回変える

# 固定する
source: Fixed
ja: 固定する

# 登録された追加モデルはありません。「管理…」から追加できます。
source: No add-on models are registered. You can add them from “Manage…”.
ja: 登録された追加モデルはありません。「管理…」から追加できます。

# オンにした追加モデルは重ねて適用されます。強さは学習時の効き具合に対する倍率です（空欄=1）。
source: Add-on models that are switched on are applied together. Strength multiplies the effect they were trained with (blank = 1).
ja: オンにした追加モデルは重ねて適用されます。強さは学習時の効き具合に対する倍率です（空欄=1）。

# 「%@」はTurbo用の追加モデルです。生成ステップ数を%lldに合わせました（%lld以外では品質が落ちます）。
source: “%@” is a Turbo add-on model. Steps were set to %lld (quality drops at any other value than %lld).
ja: 「%@」はTurbo用の追加モデルです。生成ステップ数を%lldに合わせました（%lld以外では品質が落ちます）。

# Turbo用の追加モデルを複数重ねると効果が強くなりすぎます。1つにすることをおすすめします。
source: Stacking several Turbo add-on models makes the effect too strong. Using just one is recommended.
ja: Turbo用の追加モデルを複数重ねると効果が強くなりすぎます。1つにすることをおすすめします。

# 読み込むモデル（最初/最後の画像・参照画像・動画）に対応したファイルか、事前に確認できません。
source: Whether the file fits the model being loaded (first/last image, or reference images and videos) can't be checked in advance.
ja: 読み込むモデル（最初/最後の画像・参照画像・動画）に対応したファイルか、事前に確認できません。

# 追加モデル（LoRA）
source: Add-on models (LoRA)
ja: 追加モデル（LoRA）

# 管理…
source: Manage…
ja: 管理…

# 強さ
source: Strength
ja: 強さ

# モデルを準備しています…
source: Preparing the model…
ja: モデルを準備しています…

# 起動しています…
source: Starting…
ja: 起動しています…

# プリセットとして保存
source: Save as Preset
ja: プリセットとして保存

# 名前
source: Name
ja: 名前

# 保存
source: Save
ja: 保存

# キャンセル
source: Cancel
ja: キャンセル

# 形・大きさ・長さと詳細設定を保存します（プロンプトは含みません）。同じ名前のプリセットは上書きされます。
source: Saves the shape, size, length and advanced settings (not the prompt). A preset with the same name is overwritten.
ja: 形・大きさ・長さと詳細設定を保存します（プロンプトは含みません）。同じ名前のプリセットは上書きされます。

# モデル管理
source: Model Manager
ja: モデル管理

# ドラッグで移動、ダブルクリックで元の位置へ
source: Drag to move, double-click to put it back
ja: ドラッグで移動、ダブルクリックで元の位置へ

# パネルを折りたたむ
source: Collapse the panel
ja: パネルを折りたたむ

# 形・大きさ・長さと詳細設定をまとめて保存・適用します（プロンプトは含みません）
source: Saves and applies the shape, size, length and advanced settings together (not the prompt)
ja: 形・大きさ・長さと詳細設定をまとめて保存・適用します（プロンプトは含みません）

# 保存したプリセットはありません
source: No saved presets
ja: 保存したプリセットはありません

# 現在の設定をプリセットとして保存…
source: Save Current Settings as Preset…
ja: 現在の設定をプリセットとして保存…

# 削除
source: Delete
ja: 削除

# %@・変更あり
source: %@ · modified
ja: %@・変更あり

# プリセット
source: Presets
ja: プリセット

# 作り方
source: Mode
ja: 作り方

# 画像の使い方
source: Image use
ja: 画像の使い方

# 詳細設定を開く（⌘,）
source: Open the advanced settings (⌘,)
ja: 詳細設定を開く（⌘,）

# 詳細設定・変更あり
source: Advanced Settings · modified
ja: 詳細設定・変更あり

# この画像から動き始めます。
source: The video starts from this image.
ja: この画像から動き始めます。

# 最初の画像
source: First image
ja: 最初の画像

# 最後の画像
source: Last image
ja: 最後の画像

source: Makes a video that takes after the images, videos and audio you add. The first frame won't necessarily match. Audio alone can't be a reference, so add it together with an image or a video.
ja: 画像・動画・音声の特徴を参考にして動画をつくります。最初のフレームが同じになるとは限りません。音声だけを参照にすることはできないので、画像か動画と組み合わせて追加してください。

# 最後の画像も指定…
source: Also Set the Last Image…
ja: 最後の画像も指定…

# 参照画像・動画・音声
source: Reference images, videos and audio
ja: 参照画像・動画・音声

# ファイルを選ぶ…
source: Choose Files…
ja: ファイルを選ぶ…

# 取り除く
source: Remove
ja: 取り除く

# Tabで入力 ・ Enterで生成 ・ Shift+Enterで改行
source: Tab to use · Enter to generate · Shift+Enter for a new line
ja: Tabで入力 ・ Enterで生成 ・ Shift+Enterで改行

# 画面の形
source: Shape
ja: 画面の形

# 大きさ（%@）
source: Size (%@)
ja: 大きさ（%@）

# 長さ
source: Length
ja: 長さ

# 動画をつくる（Enter / ⌘Return）
source: Generate (Enter / ⌘Return)
ja: 動画をつくる（Enter / ⌘Return）

# 動画をつくる
source: Generate
ja: 動画をつくる

# 大きさ
source: Size
ja: 大きさ

# 大
source: Large
ja: 大

# 小
source: Small
ja: 小

# %lld 秒
source: %lld s
ja: %lld 秒

# %lld秒
source: %lld s
ja: %lld秒

# クリックでパネルを広げる
source: Click to expand the panel
ja: クリックでパネルを広げる

# プロンプトを入力
source: Enter a prompt
ja: プロンプトを入力

# 変更…
source: Change…
ja: 変更…

# 未選択
source: Not selected
ja: 未選択

# モデルを準備しています
source: Preparing the model
ja: モデルを準備しています

# 準備完了
source: Ready
ja: 準備完了

# モデルが見つかりません
source: Model not found
ja: モデルが見つかりません

# 動作環境
source: System
ja: 動作環境

# 使用中のモデル
source: Model in use
ja: 使用中のモデル

# APIサーバー
source: API server
ja: APIサーバー

# 読み込みエラー
source: Load error
ja: 読み込みエラー

# モデル管理…
source: Model Manager…
ja: モデル管理…

# もう一度試す
source: Try Again
ja: もう一度試す

# 未登録
source: None registered
ja: 未登録

# 高速（int8キャッシュ）
source: Fast (int8 cache)
ja: 高速（int8キャッシュ）

# 常駐（大容量メモリ向け、キャッシュ不要）
source: Resident (for plenty of memory, no cache)
ja: 常駐（大容量メモリ向け、キャッシュ不要）

# 省メモリ（SSDストリーミング）
source: Low memory (SSD streaming)
ja: 省メモリ（SSDストリーミング）

# 標準（高品質）
source: Standard (best quality)
ja: 標準（高品質）

# 高速
source: Fast
ja: 高速

# 最速
source: Fastest
ja: 最速

# 文章から
source: From text
ja: 文章から

# 画像から
source: From images
ja: 画像から

# 最初・最後の画像
source: First/last image
ja: 最初・最後の画像

# 横長
source: Landscape
ja: 横長

# 正方形
source: Square
ja: 正方形

# 縦長
source: Portrait
ja: 縦長

# 標準
source: Standard
ja: 標準

# int8キャッシュ
source: int8 cache
ja: int8キャッシュ

# 常駐モード
source: Resident
ja: 常駐モード

# SSDストリーミング
source: SSD streaming
ja: SSDストリーミング

# 指定したが未使用
source: requested but not used
ja: 指定したが未使用

# 使用しない
source: not used
ja: 使用しない

# 使用
source: used
ja: 使用

# 一部使用（ccv経路）
source: partly used (ccv path)
ja: 一部使用（ccv経路）

# （診断用の環境変数による）
source: (via the diagnostic environment variable)
ja: （診断用の環境変数による）

# ノイズ除去の再利用（reuse）: %lld
source: Denoiser reuse (reuse): %lld
ja: ノイズ除去の再利用（reuse）: %lld

# （設定値 %lld、速度プリセットのため1で計算）
source: (setting %lld; run at 1 because of the speed preset)
ja: （設定値 %lld、速度プリセットのため1で計算）

# シード: %@（毎回変える設定で決定）
source: Seed: %@ (chosen at random)
ja: シード: %@（毎回変える設定で決定）

# シード: %@（固定）
source: Seed: %@ (fixed)
ja: シード: %@（固定）

# 動画の内容: %@
source: Prompt: %@
ja: 動画の内容: %@

# 作り方: %@
source: Mode: %@
ja: 作り方: %@

# 画面の形: %@
source: Shape: %@
ja: 画面の形: %@

# 長さ: 指定%lld秒 / 実測%@
source: Length: %lld s requested / %@ actual
ja: 長さ: 指定%lld秒 / 実測%@

# 生成ステップ数: %lld
source: Steps: %lld
ja: 生成ステップ数: %lld

# 使用する層数: %lld / 50
source: Layer count: %lld / 50
ja: 使用する層数: %lld / 50

# 計算方式: %@
source: Compute mode: %@
ja: 計算方式: %@

# 速度: %@
source: Speed: %@
ja: 速度: %@

# 高速モード（試験的）: %@
source: Fast mode (experimental): %@
ja: 高速モード（試験的）: %@

# 生成時間: %@
source: Generation time: %@
ja: 生成時間: %@

# 追加モデル（LoRA）: %@
source: Add-on model (LoRA): %@
ja: 追加モデル（LoRA）: %@

# 追加モデル（LoRA）: %@（強さ %@）
source: Add-on model (LoRA): %@ (strength %@)
ja: 追加モデル（LoRA）: %@（強さ %@）

# 動作環境: %@
source: System: %@
ja: 動作環境: %@

# %.1f秒
source: %.1f s
ja: %.1f秒

# 不明
source: unknown
ja: 不明

# 起動できませんでした（%@）
source: Couldn't start (%@)
ja: 起動できませんでした（%@）

# シード値を入力してください
source: Enter a seed
ja: シード値を入力してください

# シード値は0〜18446744073709551615の整数にしてください
source: The seed must be an integer from 0 to 18446744073709551615
ja: シード値は0〜18446744073709551615の整数にしてください

# モデルは読み込めましたが、GPU情報が取得できませんでした
source: The model loaded, but GPU information couldn't be read
ja: モデルは読み込めましたが、GPU情報が取得できませんでした

# モデルが登録されていません
source: No model is registered
ja: モデルが登録されていません

# 「モデル管理」からMiniMax-H3のフォルダを追加してください。
source: Add a MiniMax-H3 folder in the Model Manager.
ja: 「モデル管理」からMiniMax-H3のフォルダを追加してください。

# モデルの読み込みに失敗しました
source: Couldn't load the model
ja: モデルの読み込みに失敗しました

# 動画の内容を入力してください
source: Enter a prompt
ja: 動画の内容を入力してください

# 最初の画像を選んでください
source: Choose the first image
ja: 最初の画像を選んでください

# 参照画像・動画・音声を選んでください
source: Choose reference images, videos or audio
ja: 参照画像・動画・音声を選んでください

# 音声だけの参照はできません。画像か動画の参照も追加してください
source: Audio alone can't be a reference. Add an image or video reference too
ja: 音声だけの参照はできません。画像か動画の参照も追加してください

# 追加モデル「%@」のファイルが見つかりません。モデル管理で確認してください
source: The file for the add-on model “%@” wasn't found. Check it in the Model Manager
ja: 追加モデル「%@」のファイルが見つかりません。モデル管理で確認してください

# 追加モデル「%@」はMiniMax-H3用として読み込めません。モデル管理で確認してください
source: The add-on model “%@” can't be loaded for MiniMax-H3. Check it in the Model Manager
ja: 追加モデル「%@」はMiniMax-H3用として読み込めません。モデル管理で確認してください

# このGPUではint8キャッシュを使えません。詳細設定の「計算方式」でSSDストリーミングを選んでください
source: This GPU can't use the int8 cache. Choose SSD streaming under “Compute mode” in the advanced settings
ja: このGPUではint8キャッシュを使えません。詳細設定の「計算方式」でSSDストリーミングを選んでください

# int8キャッシュが見つかりません。詳細設定の「計算方式」から作成するか、SSDストリーミングに切り替えてください
source: The int8 cache wasn't found. Build it under “Compute mode” in the advanced settings, or switch to SSD streaming
ja: int8キャッシュが見つかりません。詳細設定の「計算方式」から作成するか、SSDストリーミングに切り替えてください

# 層 %lld
source: Layers %lld
ja: 層 %lld

# シード固定
source: Fixed seed
ja: シード固定

# 追加モデル: %@
source: Add-on models: %@
ja: 追加モデル: %@

# キャッシュの作成に失敗しました。（詳細: %@）
source: Couldn't build the cache. (Details: %@)
ja: キャッシュの作成に失敗しました。（詳細: %@）

# できあがりました
source: Done
ja: できあがりました

# 生成を中止しました
source: Generation canceled
ja: 生成を中止しました

# この設定ではメモリが足りませんでした。もっと小さいサイズや短い長さをお試しください。（詳細: %@）
source: There wasn't enough memory for these settings. Try a smaller size or a shorter length. (Details: %@)
ja: この設定ではメモリが足りませんでした。もっと小さいサイズや短い長さをお試しください。（詳細: %@）

# 動画をつくれませんでした。（詳細: %@）
source: Couldn't make the video. (Details: %@)
ja: 動画をつくれませんでした。（詳細: %@）

# 詳細設定…
source: Advanced Settings…
ja: 詳細設定…

# MiniMax-H3 モデルのダウンロード
source: Download the MiniMax-H3 Model
ja: MiniMax-H3 モデルのダウンロード

# Ref2VA も含める（参照画像・動画機能。おおよそ倍のサイズになります）
source: Also include Ref2VA (reference images and videos; roughly doubles the size)
ja: Ref2VA も含める（参照画像・動画機能。おおよそ倍のサイズになります）

source: Downloads directly from Hugging Face (MiniMaxAI/MiniMax-H3). It is very large, about 130 GB for FL2VA alone and about 260 GB with Ref2VA, so run it with plenty of time, bandwidth and free disk space.
ja: Hugging Face（MiniMaxAI/MiniMax-H3）から直接ダウンロードします。FL2VAだけで約130GB、Ref2VAも含めると約260GBと非常に大きいので、時間と空き容量に余裕がある回線・ディスクで実行してください。

# 合計 %@（%lldファイル）。「ダウンロード開始」を押してください。
source: %@ in total (%lld files). Click “Start Download”.
ja: 合計 %@（%lldファイル）。「ダウンロード開始」を押してください。

# ダウンロードが完了しました。
source: Download complete.
ja: ダウンロードが完了しました。

# FL2VA（と、あればRef2VA）を含むフォルダが既にある場合は、ダウンロードせずに登録できます。
source: If you already have a folder containing FL2VA (and Ref2VA, if any), you can register it without downloading.
ja: FL2VA（と、あればRef2VA）を含むフォルダが既にある場合は、ダウンロードせずに登録できます。

# フォルダを追加…
source: Add Folder…
ja: フォルダを追加…

# 保存先
source: Save to
ja: 保存先

# ファイル一覧を確認しています…
source: Checking the file list…
ja: ファイル一覧を確認しています…

# %lld/%lldファイル
source: %lld/%lld files
ja: %lld/%lldファイル

# 中断しても、次回は続きから再開します。
source: If interrupted, it resumes where it left off next time.
ja: 中断しても、次回は続きから再開します。

# 計測中…
source: Measuring…
ja: 計測中…

# あとで
source: Later
ja: あとで

# サイズを確認…
source: Check Size…
ja: サイズを確認…

# ダウンロード開始
source: Start Download
ja: ダウンロード開始

# 再開
source: Resume
ja: 再開

# 完了
source: Done
ja: 完了

# ファイル一覧の取得に失敗しました。（詳細: %@）
source: Couldn't get the file list. (Details: %@)
ja: ファイル一覧の取得に失敗しました。（詳細: %@）

# 保存先の空き容量が足りません。あと約%.1fGB必要です（空き: 約%.1fGB）。
source: Not enough free space at the destination. About %.1f GB more is needed (free: about %.1f GB).
ja: 保存先の空き容量が足りません。あと約%.1fGB必要です（空き: 約%.1fGB）。

# %@ のダウンロードに失敗しました。（HTTP %lld）
source: Couldn't download %@. (HTTP %lld)
ja: %@ のダウンロードに失敗しました。（HTTP %lld）

# %@ のダウンロード結果のサイズが一致しませんでした。
source: The downloaded size of %@ didn't match.
ja: %@ のダウンロード結果のサイズが一致しませんでした。

# H3モデル
source: H3 models
ja: H3モデル

# 登録されたH3モデルはありません。
source: No H3 models are registered.
ja: 登録されたH3モデルはありません。

# FL2VA（と、あれば任意でRef2VA）を含むフォルダを登録してください。
source: Register a folder containing FL2VA (and, optionally, Ref2VA).
ja: FL2VA（と、あれば任意でRef2VA）を含むフォルダを登録してください。

# ダウンロードして追加…
source: Download and Add…
ja: ダウンロードして追加…

# FL2VAあり
source: FL2VA present
ja: FL2VAあり

# FL2VAなし
source: no FL2VA
ja: FL2VAなし

# Ref2VAあり
source: Ref2VA present
ja: Ref2VAあり

# Ref2VAなし
source: no Ref2VA
ja: Ref2VAなし

# 名前を変更
source: Rename
ja: 名前を変更

# 登録されたLoRAはありません。
source: No LoRAs are registered.
ja: 登録されたLoRAはありません。

# チェックしたLoRAを重ねて適用します（最大%lld個、ドラッグで並べ替え）。
source: Checked LoRAs are applied together (up to %lld; drag to reorder).
ja: チェックしたLoRAを重ねて適用します（最大%lld個、ドラッグで並べ替え）。

# 追加…
source: Add…
ja: 追加…

# %lld/50ブロック
source: %lld/50 blocks
ja: %lld/50ブロック

# 未対応%lld件は無視
source: %lld unsupported ignored
ja: 未対応%lld件は無視

# MiniMax-H3用として読み込めません: %@
source: Can't be loaded for MiniMax-H3: %@
ja: MiniMax-H3用として読み込めません: %@

# ファイルが見つかりません
source: File not found
ja: ファイルが見つかりません

# ステップ
source: Steps
ja: ステップ

# 学習時の効き具合に対する倍率。空欄は1。
source: Multiplies the effect it was trained with. Blank means 1.
ja: 学習時の効き具合に対する倍率。空欄は1。

# Turbo（蒸留）LoRAの学習ステップ数。オンにすると生成ステップ数がこれに切り替わります。空欄は通常のLoRA。
source: The step count a Turbo (distilled) LoRA was trained for. Switching it on sets the generation steps to this. Blank for a regular LoRA.
ja: Turbo（蒸留）LoRAの学習ステップ数。オンにすると生成ステップ数がこれに切り替わります。空欄は通常のLoRA。

# 一時停止
source: Pause
ja: 一時停止

# 再生
source: Play
ja: 再生

# 再生位置
source: Playback position
ja: 再生位置

# 動画をクリックで再生・停止。ピンチ・マウスホイールで拡大縮小、ドラッグで移動、ダブルクリックで元の大きさ
source: Click the video to play or pause. Pinch or scroll to zoom, drag to pan, double-click to reset the size
ja: 動画をクリックで再生・停止。ピンチ・マウスホイールで拡大縮小、ドラッグで移動、ダブルクリックで元の大きさ

# プレビュー
source: Preview
ja: プレビュー

# 中止しています
source: Canceling
ja: 中止しています

# 動画を生成しています
source: Generating the video
ja: 動画を生成しています

# できあがりました ・ 生成時間 %@
source: Done · generation time %@
ja: できあがりました ・ 生成時間 %@

# ここに動画が表示されます
source: Your video will appear here
ja: ここに動画が表示されます

# 下のパネルで内容を決めて、動画をつくりましょう。
source: Describe your video in the panel below and generate it.
ja: 下のパネルで内容を決めて、動画をつくりましょう。

# 経過 %@
source: Elapsed %@
ja: 経過 %@

# 残り約 %@（完了予定 %@）
source: About %@ left (done around %@)
ja: 残り約 %@（完了予定 %@）

# 残り時間を見積り中…
source: Estimating the time left…
ja: 残り時間を見積り中…

# 動画を書き出す…
source: Export Video…
ja: 動画を書き出す…

# 使用した設定…
source: Settings Used…
ja: 使用した設定…

# Finderで表示
source: Show in Finder
ja: Finderで表示

# 保存しました: %@
source: Saved: %@
ja: 保存しました: %@

# 選んだ場所に保存できませんでした（詳細: %@）
source: Couldn't save to the chosen location (details: %@)
ja: 選んだ場所に保存できませんでした（詳細: %@）

# 使用した設定
source: Settings used
ja: 使用した設定

# フォームに戻す
source: Back to the Form
ja: フォームに戻す

# この動画のプロンプトと設定をパネルに戻します
source: Puts this video's prompt and settings back into the panel
ja: この動画のプロンプトと設定をパネルに戻します

# プリセットとして保存…
source: Save as Preset…
ja: プリセットとして保存…

# この動画の設定（プロンプト以外）に名前を付けて保存します
source: Saves this video's settings (not the prompt) under a name
ja: この動画の設定（プロンプト以外）に名前を付けて保存します

# その他
source: More
ja: その他

# 設定をテキストでコピー
source: Copy Settings as Text
ja: 設定をテキストでコピー

# 同じシードを使う
source: Use the Same Seed
ja: 同じシードを使う

# 準備中
source: Preparing
ja: 準備中

# ノイズ除去
source: Denoising
ja: ノイズ除去

# 映像への変換
source: Decoding to video
ja: 映像への変換

# 動画ファイルの書き出し
source: Writing the video file
ja: 動画ファイルの書き出し

# 文章を解析
source: Tokenizing the text
ja: 文章を解析

# 文章を理解
source: Encoding the text
ja: 文章を理解

# 文章を調整
source: Refining the text
ja: 文章を調整

# 条件を計算
source: Computing conditions
ja: 条件を計算

# モデルを読み込み
source: Loading the model
ja: モデルを読み込み

# 音声を解析
source: Encoding the audio
ja: 音声を解析

# 画像を解析
source: Encoding the images
ja: 画像を解析

# %lld/%lld ステップ
source: %lld/%lld steps
ja: %lld/%lld ステップ

# 音声と映像をデコードしています
source: Decoding the audio and video
ja: 音声と映像をデコードしています

# %lld/%lld フレーム
source: %lld/%lld frames
ja: %lld/%lld フレーム

# プロジェクト
source: Project
ja: プロジェクト

# 同じプロンプトと設定で、シードを変えて続けて生成し、プロジェクトに保存します（シード固定のときは1ずつ増やします）
source: Generates one after another with the same prompt and settings and different seeds, saved in the project (a fixed seed counts up by 1)
ja: 同じプロンプトと設定で、シードを変えて続けて生成し、プロジェクトに保存します（シード固定のときは1ずつ増やします）

# 本数
source: Count
ja: 本数

# %lld 本
source: %lld videos
ja: %lld 本

# %lld本
source: ×%lld
ja: %lld本

# 参照: %@
source: References: %@
ja: 参照: %@

# 動画を生成しています（%lld/%lld本目）
source: Generating the video (%lld of %lld)
ja: 動画を生成しています（%lld/%lld本目）

# 参照に使う
source: Use as Reference
ja: 参照に使う

# この動画を参照動画としてパネルに追加します
source: Adds this video to the panel as a reference video
ja: この動画を参照動画としてパネルに追加します

# プロンプトと設定、参照ファイル、生成した動画をフォルダにまとめて保存します
source: Keeps the prompt, settings, reference files and generated videos together in a folder
ja: プロンプトと設定、参照ファイル、生成した動画をフォルダにまとめて保存します

# 新規プロジェクト…
source: New Project…
ja: 新規プロジェクト…

# プロジェクトを開く…
source: Open Project…
ja: プロジェクトを開く…

# 最近のプロジェクト
source: Recent Projects
ja: 最近のプロジェクト

# プロジェクトの動画…
source: Project Videos…
ja: プロジェクトの動画…

# プロジェクトを閉じる
source: Close Project
ja: プロジェクトを閉じる

# プロジェクトなし
source: No Project
ja: プロジェクトなし

# 新規プロジェクト
source: New Project
ja: 新規プロジェクト

# 今のプロンプトと設定、参照ファイルがプロジェクトに入ります。生成した動画はこのフォルダに保存され、削除するまで残ります。
source: The current prompt, settings and reference files go into the project. Generated videos are saved in this folder and kept until you delete them.
ja: 今のプロンプトと設定、参照ファイルがプロジェクトに入ります。生成した動画はこのフォルダに保存され、削除するまで残ります。

# プロジェクト名
source: Project name
ja: プロジェクト名

# 作成
source: Create
ja: 作成

# この動画を削除しますか？
source: Delete this video?
ja: この動画を削除しますか？

# まだ動画はありません。生成した動画はここに保存されます。
source: No videos yet. Generated videos are saved here.
ja: まだ動画はありません。生成した動画はここに保存されます。

# ゴミ箱に移動
source: Move to Trash
ja: ゴミ箱に移動

# 動画と設定の記録をゴミ箱に移動します。
source: The video and its settings record are moved to the Trash.
ja: 動画と設定の記録をゴミ箱に移動します。

# 表示
source: Show
ja: 表示

# 設定を戻す
source: Restore Settings
ja: 設定を戻す

# この動画のプロンプトと設定をシード固定でパネルに戻します。そのまま生成すると同じ動画になります
source: Puts this video's prompt and settings back into the panel with its seed fixed; generating then makes the same video
ja: この動画のプロンプトと設定をシード固定でパネルに戻します。そのまま生成すると同じ動画になります

# 設定の記録がありません
source: No settings record
ja: 設定の記録がありません

# シード %@
source: Seed %@
ja: シード %@

# 生成時間 %@
source: Generation time %@
ja: 生成時間 %@

# 削除…
source: Delete…
ja: 削除…

# 登録されていない追加モデル（LoRA）は使えません: %@
source: Add-on models (LoRA) that aren't registered can't be used: %@
ja: 登録されていない追加モデル（LoRA）は使えません: %@

# 動画を削除できませんでした（詳細: %@）
source: Couldn't delete the video (details: %@)
ja: 動画を削除できませんでした（詳細: %@）

# プロジェクトを保存できませんでした（詳細: %@）
source: Couldn't save the project (details: %@)
ja: プロジェクトを保存できませんでした（詳細: %@）

# 動画をプロジェクトに保存できませんでした（詳細: %@）
source: Couldn't save the video in the project (details: %@)
ja: 動画をプロジェクトに保存できませんでした（詳細: %@）

# プロジェクトのフォルダではありません（project.jsonがありません）: %@
source: Not a project folder (no project.json): %@
ja: プロジェクトのフォルダではありません（project.jsonがありません）: %@

# 「%@」は別のウィンドウで開いています。
source: “%@” is open in another window.
ja: 「%@」は別のウィンドウで開いています。

# 同じ名前のフォルダがすでにあります: %@
source: A folder with that name already exists: %@
ja: 同じ名前のフォルダがすでにあります: %@

# プロジェクト名を入力してください。
source: Enter a project name.
ja: プロジェクト名を入力してください。
