Repository: JunzoKamahara/h3c-app
Catalog: native/H3Spike/Packaging/*.lproj/Localizable.strings
Languages: ja

# 参照ファイルをプロジェクトにコピーできませんでした（詳細: %@）
source: Couldn't copy a reference file into the project (details: %@)
ja: 参照ファイルをプロジェクトにコピーできませんでした（詳細: %@）

# 表示中の動画を参照に使う
source: Use the Shown Video as Reference
ja: 表示中の動画を参照に使う

# プロジェクトをFinderで表示
source: Show Project in Finder
ja: プロジェクトをFinderで表示
